{
  "name": "onetimesecret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "gulp -f frontend/gulpfile.js --cwd .",
    "build": "gulp -f frontend/gulpfile.js --cwd . build",
    "lint": "standard && golangci-lint run",
    "test": "go test -cover -race -p 1 ./..."
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:totakoko/onetimesecret.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-error-handle": "^1.0.1",
    "gulp-minify-css-names": "^1.4.3",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "husky": "^1.0.0-rc.13",
    "jstransformer-stylus": "^1.5.0",
    "standard": "^11.0.1",
    "tree-kill": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test",
      "pre-push": "npm run lint && npm run test"
    }
  }
}
